<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>お知らせ</title>
    <style>
      .news-date{
        color: #777;
        font-size: 90%;
      }
      ul{
        list-style: none;
        padding: 0;

      }
      ul li{
        padding: 2px 0 2px 8px;
        border-bottom: 1px #000 solid;
      }
      .news-date-top{
        border-top: 1px #000 solid;
      }

    </style>
  </head>
  <body>
    <ul class="news">
      <li class="news-date-top"><span class="news-date">2018-06-12</span> お知らせ１</li>
      <li><span class="news-date">2018-06-12</span> お知らせ２</li>
      <li><span class="news-date">2018-06-12</span> お知らせ３</li>
      <li><span class="news-date">2018-06-12</span> お知らせ４</li>
      <li><span class="news-date">2018-06-12</span> お知らせ５</li>
      <li><span class="news-date">2018-06-12</span> お知らせ６</li>
      <li><span class="news-date">2018-06-12</span> お知らせ７</li>
      <li><span class="news-date">2018-06-12</span> お知らせ８</li>
      <li><span class="news-date">2018-06-12</span> お知らせ９</li>

    </ul>
  </body>

</html>
